MONGODB_URL = mongodb+srv://jamesdrysdale:GreatCreate<3@realestatecluster.tt2uxci.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = drdi3vkqz
CLOUDINARY_API_KEY = 539787333421834
CLOUDINARY_API_SECRET = M2OiLhDF1n5_G2oVEgwDiZQPGUI